{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red107\green0\blue1;
\red144\green1\blue18;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww39960\viewh28000\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - \cf4 \strokec4 id\cf2 \strokec2 : \cf5 \strokec5 "1627979852085"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 alias\cf2 \strokec2 : \cf6 \strokec6 auto_ev_charger_start\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 description\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 trigger\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 platform\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 switch.sonoff_1000d68c75\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 from\cf2 \strokec2 : \cf5 \strokec5 "off"\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 to\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 condition\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_boolean.enable_ev_charger\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 state\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 action\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 timer.start\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 data\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 duration\cf2 \strokec2 : \cf6 \strokec6 00:0\{\{ states('input_number.duration_in_minutes') | int \}\}:00\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 timer.charger_timer\cf2 \cb1 \strokec2 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 input_number.set_value\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_number.current_soc\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 data\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 value\cf2 \strokec2 : \cf5 \strokec5 "\{\{ states('input_number.start_soc')| float | round(1) \}\}"\cf2 \cb1 \strokec2 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 input_datetime.set_datetime\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_datetime.start_charge_date_time\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 data\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 datetime\cf2 \strokec2 : \cf5 \strokec5 "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 mode\cf2 \strokec2 : \cf6 \strokec6 single\cf2 \cb1 \strokec2 \
\cb3 - \cf4 \strokec4 id\cf2 \strokec2 : \cf5 \strokec5 "1628007518972"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 alias\cf2 \strokec2 : \cf6 \strokec6 auto_ev_charger_calculate_soc\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 description\cf2 \strokec2 :\cb1 \
\cb3     \cf5 \strokec5 "** Need to config timer duration in Actions section e.g. 5 minutes\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5     >> 5/60"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 trigger\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 platform\cf2 \strokec2 : \cf6 \strokec6 event\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 event_type\cf2 \strokec2 : \cf6 \strokec6 timer.finished\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 condition\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 and\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 conditions\cf2 \strokec2 :\cb1 \
\cb3         - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 switch.sonoff_1000d68c75\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 state\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3         - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_boolean.enable_ev_charger\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 state\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 action\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 input_number.set_value\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_number.current_soc\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 data\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 value\cf2 \strokec2 :\cb1 \
\cb3           \cf5 \strokec5 "\{\{ ( states('input_number.current_soc')| float + ((states('sensor.average_ev_power')|\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5           float)/states('input_number.battery_size')| float * 100 * states('input_number.duration_in_minutes')\cf2 \cb1 \strokec2 \
\cf5 \cb3 \strokec5           | float/60)| round(1) )\}\}"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 timer.start\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 data\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 duration\cf2 \strokec2 : \cf6 \strokec6 00:0\{\{ states('input_number.duration_in_minutes') | int \}\}:00\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 timer.charger_timer\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 mode\cf2 \strokec2 : \cf6 \strokec6 single\cf2 \cb1 \strokec2 \
\cb3 - \cf4 \strokec4 id\cf2 \strokec2 : \cf5 \strokec5 "1628175489007"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 alias\cf2 \strokec2 : \cf6 \strokec6 auto_ev_charger_stop\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 description\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 trigger\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 platform\cf2 \strokec2 : \cf6 \strokec6 template\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 value_template\cf2 \strokec2 :\cb1 \
\cb3         \cf5 \strokec5 "\{\{ states('input_number.current_soc')| float >=  states('input_number.target_soc')|\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf5 \cb3 \strokec5         float \}\}"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 condition\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 and\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 conditions\cf2 \strokec2 :\cb1 \
\cb3         - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 switch.sonoff_1000d68c75\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 state\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3         - \cf4 \strokec4 condition\cf2 \strokec2 : \cf6 \strokec6 state\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 input_boolean.enable_ev_charger\cf2 \cb1 \strokec2 \
\cb3           \cf4 \strokec4 state\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 action\cf2 \strokec2 :\cb1 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 switch.turn_off\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 switch.sonoff_1000d68c75\cf2 \cb1 \strokec2 \
\cb3     - \cf4 \strokec4 service\cf2 \strokec2 : \cf6 \strokec6 timer.cancel\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 target\cf2 \strokec2 :\cb1 \
\cb3         \cf4 \strokec4 entity_id\cf2 \strokec2 : \cf6 \strokec6 timer.charger_timer\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 mode\cf2 \strokec2 : \cf6 \strokec6 single\cf2 \cb1 \strokec2 \
\
}